{
  "cli": {
    "version": ">= 10.2.3"
  },
  "build": {
    "development": {
      "env": {
        "GOOGLE_API_KEY": "AIzaSyArVY_-EOJjalOpYmc-XSIk-vmPvr9qnKs"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "env": {
        "GOOGLE_API_KEY": "AIzaSyArVY_-EOJjalOpYmc-XSIk-vmPvr9qnKs"
      },
      "distribution": "internal"
    },
    "production": {
      "env": {
        "GOOGLE_API_KEY": "AIzaSyArVY_-EOJjalOpYmc-XSIk-vmPvr9qnKs"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
